src/ISSA_IdentityService/protos/admin/admin_service.proto

syntax = "proto3";

option csharp_namespace = "ISSA_IdentityService.Protos.Admin";

import "protos/admin/admin_query.proto";
import "protos/admin/admin_command.proto";
import "google/api/annotations.proto";

service AdminService {
	rpc GetById (GetQuery) returns ( GetAdminResponse )
	{
		option (google.api.http) = {
			get: "/api/admin/{id}"
		};
	}
	rpc Get (GetPagiQuery) returns ( GetAdminsPagiResponse )
	{
		option (google.api.http) = {
			get: "/api/admin"
		};
	}
	rpc Create (CreateAdminCommand) returns ( CreateAdminResponse )
	{
		option (google.api.http) = {
			post: "/api/admin"
			body: "*"
		};
	}
	rpc Update (UpdateAdminCommand) returns ( UpdateAdminResponse )
	{
		option (google.api.http) = {
			put: "/api/admin"
			body: "*"
		};
	}
	rpc Delete (DeleteAdminCommand) returns ( DeleteAdminResponse )
	{
		option (google.api.http) = {
			delete: "/api/admin/{id}"
		};
	}
}